.. MDAnalysis Tutorial documentation master file, created by
   sphinx-quickstart on Thu Oct 30 00:40:26 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MDAnalysis Tutorial
===================

MDAnalysis_ is an open source Python library that helps you to quickly
write your own analysis algorithm for studying trajectories produced
by the most popular simulation packages [Michaud-Agrawal2011]_. 

The `online documentation`_ together with the interactive python
documentation should help you while you are using the library.

.. _MDAnalysis: http://mdanalysis.googlecode.com/
.. _online documentation: http://pythonhosted.org/MDAnalysis/

Contents
--------

.. toctree::
   :maxdepth: 3

   installation
   preparations
   basics
   atomgroups   
   trajectories
   writing
   analysismodule	


References
----------

.. [Michaud-Agrawal2011] N. Michaud-Agrawal, E. J. Denning,
   T. B. Woolf, and O. Beckstein.  MDAnalysis: A Toolkit for the
   Analysis of Molecular Dynamics Simulations.
   *J. Comput. Chem.* **32** (2011), 2319--2327, doi:`10.1002/jcc.21787`_
   PMCID:`PMC3144279`_

.. [Beckstein2009] O Beckstein. EJ Denning, JR Perilla, and TB
   Woolf. Zipping and Unzipping of Adenylate Kinase: Atomistic
   Insights into the Ensemble of Open/Closed Transitions. J Mol Biol
   394 (2009), 160--176. doi:`10.1016/j.jmb.2009.09.009`_

.. _10.1002/jcc.21787: http://dx.doi.org/10.1002/jcc.21787
.. _PMC3144279: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3144279

.. _10.1016/j.jmb.2009.09.009: http://dx.doi.org/10.1016/j.jmb.2009.09.009



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

