<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pip and native distribution package manager installation of MDAnalysis &mdash; MDAnalysis @ 2015 CECAM Macromolecular Simulation Software Workshop 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis @ 2015 CECAM Macromolecular Simulation Software Workshop 1.0.3 documentation" href="index.html" />
    <link rel="up" title="MDAnalysis installation instructions" href="installation.html" />
    <link rel="next" title="Testing the installation" href="testing.html" />
    <link rel="prev" title="conda-based installation of MDAnalysis" href="install_conda.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="testing.html" title="Testing the installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_conda.html" title="conda-based installation of MDAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MDAnalysis @ 2015 CECAM Macromolecular Simulation Software Workshop 1.0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="installation.html" accesskey="U">MDAnalysis installation instructions</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mdanalysistutorial-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">pip</span></code> and native distribution package manager installation of MDAnalysis</a><ul>
<li><a class="reference internal" href="#linux">Linux</a><ul>
<li><a class="reference internal" href="#ubuntu-14-04">Ubuntu 14.04</a></li>
<li><a class="reference internal" href="#debian-7-6-7-8-wheezy">Debian 7.6, 7.8 Wheezy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mac-os-x-10-6-8">Mac OS X (≥ 10.6.8)</a><ul>
<li><a class="reference internal" href="#id1">Macports</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install_conda.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">conda</span></code>-based installation of MDAnalysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testing.html"
                        title="next chapter">Testing the installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install_native_pip.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pip-and-native-distribution-package-manager-installation-of-mdanalysis">
<span id="distribution-pip-installation"></span><h1><code class="docutils literal"><span class="pre">pip</span></code> and native distribution package manager installation of MDAnalysis<a class="headerlink" href="#pip-and-native-distribution-package-manager-installation-of-mdanalysis" title="Permalink to this headline">¶</a></h1>
<p>We use the native distribution&#8217;s package manager for most of the
pre-requisites and install any remaining packages (and MDAnalysis)
with <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>.</p>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All installations of pre-requisites are performed in system directories and
require root access (via the <code class="docutils literal"><span class="pre">sudo</span></code> command). MDAnalysis can also be
installed in a user directory by providing the <code class="docutils literal"><span class="pre">--user</span></code> option to <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>.</p>
</div>
<div class="section" id="ubuntu-14-04">
<h3>Ubuntu 14.04<a class="headerlink" href="#ubuntu-14-04" title="Permalink to this headline">¶</a></h3>
<p>Recent Ubuntu distributions:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get install -y build-essential python-dev python-setuptools python-pip
sudo apt-get install -y python-numpy python-scipy python-matplotlib python-biopython python-networkx ipython ipython-notebook
sudo apt-get install -y libhdf5-serial-dev libnetcdf-dev

sudo pip install netCDF4
sudo pip install MDAnalysis MDAnalysisTests
</pre></div>
</div>
</div>
<div class="section" id="debian-7-6-7-8-wheezy">
<h3>Debian 7.6, 7.8 Wheezy<a class="headerlink" href="#debian-7-6-7-8-wheezy" title="Permalink to this headline">¶</a></h3>
<p>Most recent Debian distributions should all work with the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get install -y build-essential python-dev python-setuptools python-pip
sudo apt-get install -y python-numpy python-scipy python-matplotlib python-biopython python-networkx ipython ipython-notebook
sudo apt-get install -y libhdf5-serial-dev libnetcdf-dev

sudo pip install netCDF4
sudo pip install MDAnalysis MDAnalysisTests
</pre></div>
</div>
</div>
</div>
<div class="section" id="mac-os-x-10-6-8">
<h2>Mac OS X (≥ 10.6.8)<a class="headerlink" href="#mac-os-x-10-6-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Macports<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Using <a class="reference external" href="https://www.macports.org/">macports</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo port install py27-numpy  py27-cython
sudo port install py27-scipy  py27-matplotlib py27-biopython py27-ipython+notebook
sudo port install hdf5 netcdf+dap+netcdf4

sudo pip install netCDF4
sudo pip install MDAnalysis MDAnalysisTests
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="testing.html" title="Testing the installation"
             >next</a> |</li>
        <li class="right" >
          <a href="install_conda.html" title="conda-based installation of MDAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MDAnalysis @ 2015 CECAM Macromolecular Simulation Software Workshop 1.0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="installation.html" >MDAnalysis installation instructions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Oliver Beckstein, David Dotson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>